using UnityEngine;
using System.Collections;

public class GameChatMesseger
{
    public static void Log(string text)
    {
        GameManager.Instance.LogToMainChat(text);
    }

    public static void Log(string text, Player player)
    {
        GameManager.Instance.LogToMainChat(text, player);
    }

    public static void Log(string text, Player player1, Player player2)
    {
        GameManager.Instance.LogToMainChat(text, player1, player2);
    }

    public static void ShowMessageThrowDice(Player initiator, int dice1, int dice2)
    {
        Log("{0} бросает кубики [FFFFFF]"+dice1+":"+dice2+"[-]", initiator);
    }

    public static void ShowMessageThrowDiceAndStepPlus(Player initiator, int dice1, int dice2)
    {
        Log("{0} бросает кубики [FFFFFF]" + dice1 + ":" + dice2 + "[-] и будет ходить еще раз", initiator);
    }

    public static void ShowMessageThrowDiceAndStepBack(Player initiator, int dice1, int dice2)
    {
        Log("{0} бросает кубики [FFFFFF]" + dice1 + ":" + dice2 + "[-] и ходит назад", initiator);
    }

    public static void ShowMessageGetsOnTheField(Player initiator, FieldData field)
    {
        Log("{0} попадает на поле [FFFFFF]" + field.FieldName + "[-]", initiator);
    }

    public static void ShowMessageGetsOnTheFieldOther(Player initiator, Player otherOwner, FieldData field)
    {
        Log("{0} попадает на поле [FFFFFF]" + field.FieldName + "[-] которую контролирует {1}", initiator, otherOwner);
    }

    public static void ShowMessageGetsOnTheFieldMy(Player initiator, FieldData field)
    {
        Log("{0} попадает на свою фирму [FFFFFF]" + field.FieldName + "[-]", initiator);
    }

    public static void ShowMessageOnVacation(Player initiator)
    {
        Log("{0} попадает на поле [FFFFFF]«Отпуск»[-] и задерживается Таможней", initiator);
    }

    public static void ShowMessageOnCustoms(Player initiator)
    {
        Log("{0} попадает на поле [FFFFFF]«Таможня»[-] и перемещается на поле «Отпуск»", initiator);
    }

    public static void ShowMessageOnStart(Player initiator)
    {
        Log("{0} попадает на поле [FFFFFF]«Старт»[-] и получает вознаграждение в сумме $600,000", initiator);
    }

    public static void ShowMessageOnStepOverStart(Player initiator)
    {
        Log("{0} попадает на поле [FFFFFF]«Старт»[-] и получает $400,000", initiator);
    }

    public static void ShowMessageOnJeckPot(Player initiator, int price)
    {
        Log("{0} попадает на поле [FFFFFF]«Джек-Пот»[-] и получает вознаграждение в сумме $"+price.ToString("###,###,##0"), initiator);
    }

    /*
[Игрок] попадает на поле «Джек-Пот» и получает вознаграждение в сумме [Сумма Джек-Пота]
При попадании фишки игрока на поле «Джек-Пот» (выводить всем в игровом чате)

[Игрок] проходит через поле «Старт» и получает $ 400,000
При прохождении через «Старт» (выводить всем в игровом чате)

[Игрок] попадает на поле «Лотерея». [Событие лотереи]
При попадании на «Лотерею» (выводить всем в игровом чате)

[Игрок] попадает на поле «Налог» и обязан оплатить налоговой службе [20% от наличных]
При попадании на поле «Налог» (выводить всем в игровом чате)

[Игрок] попадает на поле «Пропустить ход» и пропускает следующий ход.
При попадании на поле «Пропустить ход» (выводить всем в игровом чате)

[Игрок] попадает на поле «Переход назад» и следующий ход будет ходить назад.
При попадании на поле «Переход назад» (выводить всем в игровом чате)

[Игрок] покупает фирму [Название фирмы]
При успешной покупке свободной фирмы (выводить всем в игровом чате)

[Игрок] выставляет на аукцион фирму [Название фирмы]
При нажатии на кнопку «Выставить на аукцион» (выводить всем в игровом чате)

[Игрок] побеждает в аукционе и приобретает фирму [Название фирмы] за [Стоимость покупки по аукционной цене]
При успешном определении победителя аукциона (выводить всем в игровом чате)

Аукцион не состоялся по причине отказа всех игроков от участия
При отказе от участия в аукционе. Будто нету денег, или время истекло, или явно отказались (выводить всем в игровом чате)

[Игрок] оплачивает налог [Размер налога]
При успешной оплате налога (выводить всем в игровом чате)

[Игрок] пропускает свой ход
При пропуске хода (выводить всем в игровом чате)

[Игрок] бросает кубики [0:0] и остаётся в таможне
При неудачной попытке выбросить дубль (выводить всем в игровом чате)

[Игрок] бросает кубики [0:0] и выходит из таможни
При выпадении дубля при выходе из таможни (выводить всем в игровом чате)

[Игрок] откупается от таможни за $200,000 и выходит из неё
При выпадении дубля при выходе из таможни (выводить всем в игровом чате)

[Игрок] оплачивает аренду игроку [Игрок]
При успешной оплате аренды чужому игроку (выводить всем в игровом чате)

[Игрок] предлагает сделку игроку [Игрок]
При предложении сделки (выводить всем в игровом чате)

В результате сделки [Игрок] получает [Названия фирм и доплаты через запятую], а [Игрок] получает [Названия фирм и доплаты через запятую]
При успешном завершении сделки (выводить всем в игровом чате)

Между игроками [Игрок] и [Игрок] сделка не состоялась
При отказе от сделки или окончании времени на принятие решения сделки (выводить всем в игровом чате)

[Игрок] закладывает фирму [Название фирмы]
При успешном закладывании фирмы (выводить всем в игровом чате)

[Игрок] выкупает фирму [Название фирмы] из залога
При успешном выкупе фирмы (выводить всем в игровом чате)

[Игрок] строит филиал фирмы [Название фирм через запятую]
При успешной постройке филиала (выводить всем в игровом чате)

[Игрок] продает филиал фирмы [Название фирм через запятую]
При успешной продаже филиала (выводить всем в игровом чате)

У вас недостаточно наличных для оплаты. Вы можете заложить фирму, продать филиалы или взять игровой кредит.
При нажатии на кнопку «Оплатить» при недостаточном количестве наличных (выводить только текущему игроку)

Вы уже строили филиалы на этом ходу. Можно строить только один раз за ход.
При попытке нажать на кнопку «Построить», когда на этом ходу уже успешно построен хотя бы один филиал (выводить только текущему игроку)

Вы уже заключали сделку на этом ходу. Можно заключать сделку только один раз за ход.
При попытке нажать на кнопку «Сделка», когда на этом ходу уже успешно проведена сделка (выводить только текущему игроку)

[Игрок] имея пакет акций [Пакет акций - процент] оплачивает аренду со скидкой игроку [Игрок] в размере [Сумма аренды со скидкой]
При успешной оплате аренды чужому игроку по скидке имея пакет акций (выводить всем в игровом чате)

[Игрок] имея клубную VIP карту «Налоговый иммунитет [процент]» оплачивает налог [Размер налога со скидкой]
При успешной оплате налога имея клубную ВИП карту «Налоговый иммунитет» (выводить всем в игровом чате)

[Игрок] имея клубную VIP карту «Налоговый иммунитет [процент]» оплачивает налог [Размер налога со скидкой]
При успешной оплате налога имея клубную ВИП карту «Налоговый иммунитет» (выводить всем в игровом чате)

[Игрок] имея клубную VIP карту «Активный игрок» не пропускает ход
При попадании на поле «Пропустить ход» имея клубную ВИП карту «Активный игрок» (выводить всем в игровом чате)

[Игрок] имея клубную VIP карту «Лидер» получает преимущество первого хода
При самом старте игры, перед броском кубиков имея клубную ВИП карту «Лидер» (выводить всем в игровом чате)

[Игрок] имея клубную VIP карту «Друг таможенника» не задерживается таможней
При попадании в таможню или через три дубля или через отпуск имея клубную ВИП карту «Друг таможенника» (выводить всем в игровом чате)

[Игрок] имея клубную VIP карту «Игровой кредит» берет кредит в банке $3,000,000 на 25 ходов
При нажатии на кнопку «Взять кредит» имея клубную ВИП карту «Игровой кредит» (выводить всем в игровом чате)

[Игрок] успешно погашает кредит в банке $3,000,000
При успешном нажатии на кнопку «Погасить кредит» имея клубную ВИП карту «Игровой кредит» (выводить всем в игровом чате)

[Игрок] покидает игру и объявляется банкротом

     */
}
